# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Mike McGrail
version = 2.0.0
description = Retrieve data from APC StruxureWare Data Center Expert

[ui]
is_visible = 1
label = StruxureWare-DCE
docs_section_override = AddOns:released

[package]
id = TA-struxureware-dce

[triggers]
reload.addon_builder = simple
reload.ta_struxureware_dce_account = simple
reload.ta_struxureware_dce_settings = simple
reload.passwords = simple

