[struxureware_alerts]
start_by_shell = false
sourcetype = struxureware:alerts
interval = 60
disabled = 0

[struxureware_devices]
start_by_shell = false
sourcetype = struxureware:devices
interval = 60
disabled = 0

