[source::...ta-struxureware-dce*.log*]
sourcetype = ta:struxureware:dce:log

[source::...ta_struxureware_dce*.log*]
sourcetype = ta:struxureware:dce:log

[struxureware:alerts]
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %T.%6Q
category = Splunk App Add-on Builder
pulldown_type = 1

[struxureware:devices]
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %T.%6Q
category = Splunk App Add-on Builder
pulldown_type = 1

