
[admin:TA_struxureware_dce]
match = /
members = TA_struxureware_dce_struxureware_alerts, TA_struxureware_dce_settings, TA_struxureware_dce_struxureware_devices, TA_struxureware_dce_account

[admin_external:TA_struxureware_dce_struxureware_alerts]
handlertype = python
handlerfile = TA_struxureware_dce_rh_struxureware_alerts.py
handleractions = edit, list, remove, create

[admin_external:TA_struxureware_dce_settings]
handlertype = python
handlerfile = TA_struxureware_dce_rh_settings.py
handleractions = edit, list

[admin_external:TA_struxureware_dce_struxureware_devices]
handlertype = python
handlerfile = TA_struxureware_dce_rh_struxureware_devices.py
handleractions = edit, list, remove, create

[admin_external:TA_struxureware_dce_account]
handlertype = python
handlerfile = TA_struxureware_dce_rh_account.py
handleractions = edit, list, remove, create
