
[expose:TA_struxureware_dce_struxureware_alerts]
pattern = TA_struxureware_dce_struxureware_alerts
methods = POST, GET

[expose:TA_struxureware_dce_struxureware_alerts_specified]
pattern = TA_struxureware_dce_struxureware_alerts/*
methods = POST, GET, DELETE

[expose:TA_struxureware_dce_settings]
pattern = TA_struxureware_dce_settings
methods = POST, GET

[expose:TA_struxureware_dce_settings_specified]
pattern = TA_struxureware_dce_settings/*
methods = POST, GET, DELETE

[expose:TA_struxureware_dce_struxureware_devices]
pattern = TA_struxureware_dce_struxureware_devices
methods = POST, GET

[expose:TA_struxureware_dce_struxureware_devices_specified]
pattern = TA_struxureware_dce_struxureware_devices/*
methods = POST, GET, DELETE

[expose:TA_struxureware_dce_account]
pattern = TA_struxureware_dce_account
methods = POST, GET

[expose:TA_struxureware_dce_account_specified]
pattern = TA_struxureware_dce_account/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
